<!DOCTYPE>
<HTML><HEAD><TITLE>The Automated Chess Rating Utility</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
<SCRIPT src="script.js"></SCRIPT>
<BODY>
<FORM name=form0>
<H1><FONT color=#739354>
<CENTER>Get Your Elo Rating Here! </CENTER></FONT></H1>
<HR>
Use this test to get an estimate of your Elo rating: study each diagram for no
more than five minutes, then input your move. At the bottom of the page you can
click and immediately obtain your Elo rating estimate.<BR>Each position in this
page comes from real play by strong players. Beware, <B>not all of these
positions are wins for the side on the move</B>, nor the best move is
necessarily a brilliant one. <I>Try to avoid "cheating" by thinking in terms of
finding a combination: </I>there may be none available. Instead, concentrate on
the position, evaluate it and type the move you would play on the chessboard in
a real game. This will hopefully yield the most precise estimate of your Elo
rating. <BR>Some of these positions are pretty easy to play, but most of them
are tough. Again, remember that these are real games between strong players:
even the losing side (when there was one) might have been of IM/GM
strength...<BR><BR><BR><div class="warn"><span> Warning:</span></B> type in starting and ending squares with
<I>lowercase letters</I>. You won't need special moves in these tests (like
castling, en passant, or promotions), so nothing but starting and ending square
is necessary.<BR>Beware, no check is made to warrant the validity of the moves.</div>
<BR><BR>

<CENTER><B>Diagram 1:</B><BR><BR><IMG class="black" src="The Automated Chess Rating Utility_files/diag1.jpg"><BR>
<P><span class="bold"> Black to move. </span> <br>  </br><div class="hatke">  Type starting and ending square:<BR><INPUT size=2 name=d1in>
<INPUT size=2 name=d1fi></div><BR><BR><BR>
<B>Diagram 2:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag2.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke">  Type starting and ending square:<BR><INPUT size=2 name=d2in>
<INPUT size=2 name=d2fi></div><BR><BR><BR>
<B>Diagram 3:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag3.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d3in>
<INPUT size=2 name=d3fi></div><BR><BR><BR>
<B>Diagram 4:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag4.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d4in>
<INPUT size=2 name=d4fi></div><BR><BR><BR>
<B>Diagram 5:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag5.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d5in>
<INPUT size=2 name=d5fi></div><BR><BR><BR>
<B>Diagram 6:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag6.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d6in>
<INPUT size=2 name=d6fi></div><BR><BR><BR>
<B>Diagram 7:</B><BR><BR><IMG class="black" src="The Automated Chess Rating Utility_files/diag7.jpg"><BR>
<P><span class="bold"> Black to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d7in>
<INPUT size=2 name=d7fi></div><BR><BR><BR>
<B>Diagram 8:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag8.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d8in>
<INPUT size=2 name=d8fi></div><BR><BR><BR>
<B>Diagram 9:</B><BR><BR><IMG class="white" src="The Automated Chess Rating Utility_files/diag9.jpg"><BR>
<P><span class="bold"> White to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d9in>
<INPUT size=2 name=d9fi></div><BR><BR><BR>
<B>Diagram 10:</B><BR><BR><IMG class="black" src="The Automated Chess Rating Utility_files/diag10.jpg"><BR>
<P><span class="bold"> Black to move. </span> <br>  </br><div class="hatke"> Type starting and ending square:<BR><INPUT size=2 name=d10in>
<INPUT size=2 name=d10fi></div><BR><BR><BR><INPUT onclick=rating() type=button value="Click here for your rating!" name=run>
<BR><BR>
<div class="hatke">
<H3 align=center><I>Result:</I></H3></ALIGN><BR>
<blockquote>
<P align=center>Your estimated Elo rating is
<H3 align=center><INPUT size=4 name=elo readonly>
</H3><br> <span class="alag"> If your Elo Rating is showing <strong> 1000 </strong>, then please make sure that all your answers are in lowercase or not. If not, then please write all your answers in lowercase. </span> </br></ALIGN></blockquote></TR></TBODY></TABLE>
<BR></CENTER>
</FORM>
</BODY>
<footer> 
<center>   
Designed by <img style="margin-bottom: -3%;box-shadow: none;mix-blend-mode: multiply;width: 12%;border: none;" src="The Automated Chess Rating Utility_files/logo.jpg">  </img>
</center>
</footer>
</HTML>